# Reforco_escolar

./: Conexao.udl  Reforco_Escolar.sln
Reforco_Escolar/: Program.cs  Reforco_Escolar.csproj  Startup.cs  appsettings.json
Reforco_Escolar/Areas/Identity/: IdentityErrorDescriberPtBr.cs  IdentityHostingStartup.cs
Reforco_Escolar/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Reforco_Escolar/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Reforco_Escolar/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Reforco_Escolar/Context/: ApplicationContext.cs
Reforco_Escolar/Controllers/: BasicController.cs  ClienteController.cs  HomeController.cs
Reforco_Escolar/Data/: ApplicationDbContext.cs
Reforco_Escolar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reforco_Escolar/Migrations/: 20210620010253_Initial.Designer.cs  20210620010253_Initial.cs  20210620015558_SQLServer.Designer.cs  20210620015558_SQLServer.cs  ApplicationContextModelSnapshot.cs
Reforco_Escolar/Models/: BaseModel.cs  Cadastro.cs  Cliente.cs  ClienteViewModel.cs  ErrorViewModel.cs
Reforco_Escolar/Repositories/: BaseRepository.cs  ClienteRepository.cs  IClienteRepository.cs
Reforco_Escolar/Services/: DataService.cs  IDataService.cs
Reforco_Escolar/Views/: _ViewImports.cshtml
Reforco_Escolar/Views/Basic/: Cadastro.cshtml  Contato.cshtml  Index.cshtml  Servico.cshtml  Sobre.cshtml
Reforco_Escolar/Views/Cliente/: Cadastro.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Lista.cshtml  Resumo.cshtml
Reforco_Escolar/Views/Home/: Index.cshtml
Reforco_Escolar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Reforco_Escolar/wwwroot/css/: site.css  style-cadastro.css  style-form.css  style-lista.css  style-login.css  style-wp.css
Reforco_Escolar/wwwroot/html/: _Layout.cshtml
Reforco_Escolar/wwwroot/js/: filtro.js  mobile-navbar.js  register.js  remover.js
